# black-mirror

./: README.md  build.gradle  dokumentacja-black-mirror.rar  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mic_anim.json
app/src/main/java/pl/hypeapps/blackmirror/: App.java
app/src/main/java/pl/hypeapps/blackmirror/extensions/: ViewExtensions.kt
app/src/main/java/pl/hypeapps/blackmirror/model/location/: CoordResponse.java  Geometry.java  Location.java  Results.java  TimeZone.java
app/src/main/java/pl/hypeapps/blackmirror/model/news/: Channel.java  News.java  PolsatNews.java  Tvn24News.java
app/src/main/java/pl/hypeapps/blackmirror/model/weather/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/pl/hypeapps/blackmirror/network/: LocationRepository.java  NewsRepository.java  WeatherRepository.java
app/src/main/java/pl/hypeapps/blackmirror/network/api/location/: GoogleGeoApi.java  LocationDataSource.java  TimeZoneDbApi.java
app/src/main/java/pl/hypeapps/blackmirror/network/api/weather/: WeatherApi.java  WeatherDataSource.java
app/src/main/java/pl/hypeapps/blackmirror/network/rss/news/: NewsDataSource.java  PolsatNewsRss.java  Tvn24Rss.java
app/src/main/java/pl/hypeapps/blackmirror/speechrecognition/: TextCommandInterpreter.java
app/src/main/java/pl/hypeapps/blackmirror/speechrecognition/googlespeechapi/: SpeechRecognizer.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/pl/hypeapps/blackmirror/speechrecognition/sphinx/: ActivationKeywordListener.java  PocketSphinx.java
app/src/main/java/pl/hypeapps/blackmirror/ui/base/: BaseActivity.java  BaseFragment.kt
app/src/main/java/pl/hypeapps/blackmirror/ui/features/home/: HomeActivity.java  HomePresenter.java  HomeView.java  NewsRecyclerAdapter.java
app/src/main/java/pl/hypeapps/blackmirror/ui/presenter/: Presenter.java  View.java
app/src/main/java/pl/hypeapps/blackmirror/ui/widget/: CalendarWidgetView.java  CommandRecognizingAnimationView.java  NewsWidgetView.java  ScrollingLinearLayoutManager.java  TimeWidgetView.java  WeatherWidgetView.java
app/src/main/java/pl/mirror/black/blackmirror/: App.java  HomeActivity.java
app/src/main/java/pl/mirror/black/blackmirror/model/location/: CoordResponse.java  Geometry.java  Location.java  Results.java  TimeZone.java
app/src/main/java/pl/mirror/black/blackmirror/model/news/: Channel.java  News.java  PolsatNews.java  Tvn24News.java
app/src/main/java/pl/mirror/black/blackmirror/model/weather/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/pl/mirror/black/blackmirror/network/: LocationRepository.java  NewsRepository.java  WeatherRepository.java
app/src/main/java/pl/mirror/black/blackmirror/network/api/: WeatherRepository.java
app/src/main/java/pl/mirror/black/blackmirror/network/api/location/: GoogleGeoApi.java  LocationDataSource.java  TimeZoneDbApi.java
app/src/main/java/pl/mirror/black/blackmirror/network/api/weather/: WeatherApi.java  WeatherDataSource.java
app/src/main/java/pl/mirror/black/blackmirror/network/rss/news/: NewsDataSource.java  PolsatNewsRss.java  Tvn24Rss.java
app/src/main/java/pl/mirror/black/blackmirror/speechrecognition/: TextCommandInterpreter.java
app/src/main/java/pl/mirror/black/blackmirror/speechrecognition/googlespeechapi/: CommandSpeechRecognizer.java  SpeechRecognizer.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/pl/mirror/black/blackmirror/speechrecognition/sphinx/: ActivationKeywordListener.java  ActivationPhraseListener.java  PocketSphinx.java
app/src/main/java/pl/mirror/black/blackmirror/ui/: BaseActivity.java  HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/pl/mirror/black/blackmirror/ui/adapter/: NewsRecyclerAdapter.java
app/src/main/java/pl/mirror/black/blackmirror/ui/presenter/: Presenter.java  View.java
app/src/main/java/pl/mirror/black/blackmirror/ui/widget/: CalendarWidgetView.java  CommandRecognizingAnimationView.java  NewsWidgetView.java  ScrollingLinearLayoutManager.java  TimeWidgetView.java  WeatherWidgetView.java
app/src/main/res/drawable/: active_speech_indicator.xml  humidity.xml  ic_exit.xml  ic_restart.xml  pressure.xml  shape_frame.xml  shape_gradient.xml  shape_gradient_white_black.xml  w01d.xml  w01n.xml  w02d.xml  w02n.xml  w03n.xml  w04d.xml  w09n.xml  w10d.xml  w10n.xml  w11n.xml  w13d.xml  w50n.xml  wind_speed.xml
app/src/main/res/layout/: activity_home.xml  item_news.xml  view_calendar_widget.xml  view_comand_recognizing_animation.xml  view_news_widget.xml  view_time_widget.xml  view_weather_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/mirror/black/blackmirror/: ExampleUnitTest.java
cmusphinx-models/: build.gradle
cmusphinx-models/src/main/: AndroidManifest.xml
cmusphinx-models/src/main/assets/sync/: assets.lst  predefined.lm.bin.md5
gradle/wrapper/: gradle-wrapper.properties
