<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="1"
        android:text="Tytul: Smierc pelikana" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/news_title"
        app:layout_constraintBottom_toBottomOf="@id/news_title"
        app:layout_constraintStart_toEndOf="@id/news_title"
        android:text="JakisDluzszyCiagZnakowZebyZajalWiecejMiejsacaWAplikacjiJestToBardzoWazneZebyWszystkoZadzialaloISmigaloPrawidlowo" />
</android.support.constraint.ConstraintLayout>