<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="42dp"
        android:src="@drawable/w02d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_actual_temp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_actual_temp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/weather_actual_temp"
        android:layout_width="wrap_content"
        android:text="29C"
        android:layout_marginStart="16dp"
        android:textSize="42sp"
        app:layout_constraintStart_toEndOf="@id/weather_icon"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/weather_city"
        app:layout_constraintStart_toStartOf="@+id/weather_icon"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:text="Rawicz"
        android:includeFontPadding="false"
        android:textSize="32sp"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
