<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_text"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="WIADOMOŚCI"
        android:textColor="@android:color/black"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/tvn_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="tvn24"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_tvn_news"
        app:layout_constraintStart_toEndOf="@id/news_text"
        app:layout_constraintTop_toTopOf="@id/news_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tvn_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="400dp"
        app:layout_constraintBottom_toTopOf="@id/separator_guide"
        app:layout_constraintStart_toEndOf="@id/tvn_text"/>

    <android.support.constraint.Guideline
        android:id="@+id/separator_guide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/news_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_text"/>

    <TextView
        android:id="@+id/polsat_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:text="Polsat"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/news_text"
        app:layout_constraintStart_toEndOf="@id/news_text"
        app:layout_constraintTop_toBottomOf="@id/separator_guide"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_polsat_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/polsat_text"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_tvn_news"
        app:layout_constraintTop_toTopOf="@id/polsat_text"/>

</android.support.constraint.ConstraintLayout>
